{
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 60
    },
    "src/app/(dashboard)/**/*": {
      "maxDuration": 60
    }
  },
  "alias": "https://funneling-bm237wpz8-andys-projects-c028726c.vercel.app"
}
